# easy

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/kg/hackathon/template/activity/: AppActivity.kt
app/src/main/java/kg/hackathon/template/app/: App.kt
app/src/main/java/kg/hackathon/template/base/: Action.kt  BaseActivity.kt  BaseAdapter.kt  BaseFragment.kt  BaseMviFragment.kt  BaseVM.kt  SideEffect.kt  State.kt  TextWatcher.kt
app/src/main/java/kg/hackathon/template/data/: Dispatcher.kt
app/src/main/java/kg/hackathon/template/data/db/dao/: UserDao.kt
app/src/main/java/kg/hackathon/template/data/db/database/: AppDB.kt
app/src/main/java/kg/hackathon/template/data/network/api/: LoginApi.kt
app/src/main/java/kg/hackathon/template/data/network/model/: BodyModels.kt  Product.kt  UserResponse.kt
app/src/main/java/kg/hackathon/template/data/prefs/: UserPrefs.kt
app/src/main/java/kg/hackathon/template/data/repository/: LoginRepository.kt  MainRepository.kt
app/src/main/java/kg/hackathon/template/di/: AppModule.kt  NetworkModule.kt
app/src/main/java/kg/hackathon/template/prefs/: EncryptedPreferences.kt
app/src/main/java/kg/hackathon/template/ui/account/: AccountFragment.kt  AccountVM.kt
app/src/main/java/kg/hackathon/template/ui/account/data/: AccountState.kt  Action.kt  SideEffect.kt
app/src/main/java/kg/hackathon/template/ui/auth/: LoginFragment.kt  LoginVM.kt
app/src/main/java/kg/hackathon/template/ui/auth/data/: Actions.kt  LoginScreenState.kt  SideEffects.kt
app/src/main/java/kg/hackathon/template/ui/camera/: CameraFragment.kt  CameraProcessor.kt
app/src/main/java/kg/hackathon/template/ui/dialog/: FullScreenBottomSheet.kt
app/src/main/java/kg/hackathon/template/ui/main/: MainFragment.kt  MainVM.kt
app/src/main/java/kg/hackathon/template/ui/main/data/: MainAction.kt  MainSideEffect.kt  MainState.kt
app/src/main/java/kg/hackathon/template/ui/preload/: PreloadFragment.kt  PreloadVM.kt
app/src/main/java/kg/hackathon/template/ui/preload/data/: SideEffect.kt
app/src/main/java/kg/hackathon/template/ui/register/: RegisterFragment.kt  RegisterVM.kt
app/src/main/java/kg/hackathon/template/ui/register/data/: Action.kt  SideEffect.kt  State.kt
app/src/main/java/kg/hackathon/template/ui/register_type/: RegisterTypeFragment.kt  RegisterTypeVM.kt
app/src/main/java/kg/hackathon/template/ui/register_type/data/: Action.kt  SideEffect.kt
app/src/main/java/kg/hackathon/template/ui/search/: SearchFragment.kt  SearchVM.kt
app/src/main/java/kg/hackathon/template/ui/search/data/: Action.kt  SearchState.kt  SideEffect.kt
app/src/main/java/kg/hackathon/template/ui/search/rv/: SearchResultsAdapter.kt  SearchResultsVH.kt
app/src/main/java/kg/hackathon/template/utils/: DispatcherImpl.kt  Extensions.kt  LocaleHelper.kt  ModelExtensions.kt  PhotoUtils.kt  PreferencesDelegate.kt  ViewExtensions.kt
app/src/main/res/anim/: shake.xml
app/src/main/res/drawable/: account.xml  apple.xml  bg_round.xml  cart.xml  facebook.xml  favourite.xml  followed.xml  google.xml  ic_baseline_account_circle_24.xml  ic_lock.xml  ic_logout.xml  ic_no_internet.xml  ic_user.xml  logo.xml  logo_small.xml  search.xml  shape_bg.xml
app/src/main/res/layout/: activity_app.xml  bottom_sheet_search.xml  fragment_account.xml  fragment_camera.xml  fragment_login.xml  fragment_main.xml  fragment_preload.xml  fragment_register.xml  fragment_register_type.xml  fragment_search.xml  item_empty.xml  layout_no_internet_connection.xml  view_simple_list_item.xml
app/src/main/res/menu/: nav_menu.xml
app/src/main/res/navigation/: app_nav_graph.xml
app/src/main/res/values/: strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
