// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '7.2.1' apply false
    id 'com.android.library' version '7.2.1' apply false
    id 'org.jetbrains.kotlin.android' version '1.7.0' apply false
    id 'androidx.navigation.safeargs.kotlin' version '2.4.2' apply false
    id 'com.google.dagger.hilt.android' version '2.42' apply false
}

ext {
    libs = [
            "appcompat"            : "androidx.appcompat:appcompat:1.4.2",
            "material"             : "com.google.android.material:material:1.6.1",
            "core_ktx"             : "androidx.core:core-ktx:1.7.0",
            "viewmodel"            : "androidx.lifecycle:lifecycle-viewmodel-ktx:2.4.1",
            "activity_ktx"         : "androidx.activity:activity-ktx:1.4.0",
            "fragment_ktx"         : "androidx.fragment:fragment-ktx:1.4.1",
            "orbit_mvi"            : "org.orbit-mvi:orbit-viewmodel:4.3.2",
            "security_crypto"      : "androidx.security:security-crypto-ktx:1.1.0-alpha03",
            "navigation_fragment"  : "androidx.navigation:navigation-fragment-ktx:2.4.2",
            "navigation_ui"        : "androidx.navigation:navigation-ui-ktx:2.4.2",
            "hilt"                 : 'com.google.dagger:hilt-android:2.42',
            "hilt_compiler"        : 'com.google.dagger:hilt-compiler:2.42',
            "multidex"             : 'androidx.multidex:multidex:2.0.1',
            "splashscreen"         : 'androidx.core:core-splashscreen:1.0.0-rc01',
            "coroutines"           : 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.5.0',
            "retrofit"             : 'com.squareup.retrofit2:retrofit:2.9.0',
            "gson_converter"       : 'com.squareup.retrofit2:converter-gson:2.9.0',
            "interceptor"          : 'com.squareup.okhttp3:logging-interceptor:5.0.0-alpha.2',
            "room_runtime"         : 'androidx.room:room-runtime:2.4.0',
            "room_compiler"        : 'androidx.room:room-compiler:2.4.0',
            "room_ktx"             : 'androidx.room:room-ktx:2.4.0',
            "scanner"              : 'com.google.mlkit:barcode-scanning:17.0.2',
            "camera_core"          : 'androidx.camera:camera-core:1.1.0-beta01',
            "cameraX"              : 'androidx.camera:camera-camera2:1.1.0-beta01',
            "camera_lifecycle"     : 'androidx.camera:camera-lifecycle:1.1.0-beta01',
            "camera_view"          : 'androidx.camera:camera-view:1.1.0-beta01',
            "swipe_refresh"        : 'androidx.swiperefreshlayout:swiperefreshlayout:1.1.0',
            "scalar_converter"     : 'com.squareup.retrofit2:converter-scalars:2.5.0',
            "lifecycle_service"    : 'androidx.lifecycle:lifecycle-service:2.4.0-beta01',
            "lifecycle_runtime"    : 'androidx.lifecycle:lifecycle-runtime-ktx:2.4.0-beta01',
            "play_service_location": 'com.google.android.gms:play-services-location:18.0.0',
            "google_map"           : 'com.google.android.gms:play-services-maps:17.0.0',
            "play_core"            : "com.google.android.play:core:1.10.3",
            "biometric"            : "androidx.biometric:biometric:1.2.0-alpha04",
            "osm_map"              : 'org.osmdroid:osmdroid-android:6.1.13',
            "glide"                : 'com.github.bumptech.glide:glide:4.14.2',
            "glide_compiler"       : "com.github.bumptech.glide:compiler:4.14.2",
            "picasso"              : "com.squareup.picasso:picasso:2.8",
            "coil"                 : "io.coil-kt:coil:1.1.1"
    ]
}

task clean(type: Delete) {
    delete rootProject.buildDir
}